pipeline {
  agent any
  environment {
    // Set your AWS Account ID and Region here or pass them as parameters
    AWS_ACCOUNT_ID = '497448676579' // As seen in backend deployment yaml
    AWS_REGION = 'ap-south-1'
    REGISTRY = "${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com"
    IMAGE_TAG = ''
  }
  stages {
    stage('Checkout') { steps { checkout scm } }
    stage('Set Image Tag') {
      steps {
        script { IMAGE_TAG = sh(script: "git rev-parse --short HEAD", returnStdout: true).trim() }
        echo "IMAGE_TAG=${IMAGE_TAG}"
      }
    }
    stage('Build & Push') {
      steps {
        dir('backend') {
          // Assuming Jenkins has the 'aws-credentials' ID configured or uses IAM roles attached to the Jenkins EC2 instance/Runner
          withCredentials([aws(credentialsId: 'aws-credentials', accessKeyVariable: 'AWS_ACCESS_KEY_ID', secretKeyVariable: 'AWS_SECRET_ACCESS_KEY')]) {
            sh '''
              aws ecr get-login-password --region ${AWS_REGION} | docker login --username AWS --password-stdin ${REGISTRY}
              docker build -t ${REGISTRY}/shopnow/backend:${IMAGE_TAG} .
              docker push ${REGISTRY}/shopnow/backend:${IMAGE_TAG}
            '''
          }
        }
      }
    }
    stage('Publish Tag') {
      steps {
        writeFile file: 'image-tag.txt', text: "${IMAGE_TAG}"
        archiveArtifacts artifacts: 'image-tag.txt', fingerprint: true
      }
    }
  }
  post { always { cleanWs() } }
}

