pipeline {
  agent any
  parameters {
    string(name: 'IMAGE_TAG', defaultValue: 'latest', description: 'Image tag to deploy')
  }
  environment {
    // Set your AWS Account ID and Region here or pass them as parameters
    AWS_ACCOUNT_ID = '497448676579' // As seen in backend deployment yaml
    AWS_REGION = 'ap-south-1'
    REGISTRY = "${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com"
    KUBECONFIG_FILE = 'kubeconfig-credential'
    RELEASE_NAME = 'shopnow-backend'
    NAMESPACE = 'shopnow-demo'
    CHART_PATH = 'kubernetes/helm/charts/backend'
  }
  stages {
    stage('Checkout') { steps { checkout scm } }
    stage('Deploy') {
      steps {
        withCredentials([file(credentialsId: KUBECONFIG_FILE, variable: 'KUBECONFIG')]) {
          sh '''
            export KUBECONFIG=$KUBECONFIG
            helm upgrade --install ${RELEASE_NAME} ${CHART_PATH} \
              --namespace ${NAMESPACE} --create-namespace \
              --set image.repository=${REGISTRY}/shopnow/backend \
              --set image.tag=${IMAGE_TAG} \
              --wait --timeout 5m
            kubectl rollout status deployment/${RELEASE_NAME}-backend -n ${NAMESPACE} --timeout=3m
          '''
        }
      }
    }
  }
}

