pipeline {
  agent any
  environment {
    // Set your AWS Account ID and Region here or pass them as parameters
    AWS_ACCOUNT_ID = '975050024946' // As seen in deployment yaml
    AWS_REGION = 'ap-southeast-1'
    REGISTRY = "${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com"
    IMAGE_TAG = ''
  }
  stages {
    stage('Checkout') {
      steps { checkout scm }
    }
    stage('Set Image Tag') {
      steps {
        script {
          GIT_SHORT = sh(script: "git rev-parse --short HEAD", returnStdout: true).trim()
          IMAGE_TAG = "${GIT_SHORT}"
          echo "Image tag: ${IMAGE_TAG}"
        }
      }
    }
    stage('Build & Push Image') {
      steps {
        dir('frontend') {
          // Assuming Jenkins has the 'aws-credentials' ID configured or uses IAM roles attached to the Jenkins EC2 instance/Runner
          // If using an IAM role on the Jenkins node, withCredentials can be removed. Assuming 'aws-credentials' is set up.
          withCredentials([aws(credentialsId: 'aws-credentials', accessKeyVariable: 'AWS_ACCESS_KEY_ID', secretKeyVariable: 'AWS_SECRET_ACCESS_KEY')]) {
            sh '''
              aws ecr get-login-password --region ap-southeast-1 | docker login --username AWS --password-stdin ${REGISTRY}
              docker build -t ${REGISTRY}/shopnow/frontend:${IMAGE_TAG} .
              docker push ${REGISTRY}/shopnow/frontend:${IMAGE_TAG}
            '''
          }
        }
      }
    }
    stage('Publish Artifact (image tag)') {
      steps {
        writeFile file: 'image-tag.txt', text: "${IMAGE_TAG}"
        archiveArtifacts artifacts: 'image-tag.txt', fingerprint: true
      }
    }
    stage('Optional: Trigger CD') {
      when { expression { return env.TRIGGER_CD == 'true' } }
      steps {
        // Optional: trigger the CD job; set TRIGGER_CD=true in job parameters to enable
        script {
          // Replace 'job/shopnow-frontend-cd' with your actual Jenkins CD job path
          def cdJob = 'shopnow-frontend-cd'
          build job: cdJob, parameters: [string(name: 'IMAGE_TAG', value: IMAGE_TAG)], wait: false
        }
      }
    }
  }
  post {
    always { cleanWs() }
  }
}

