pipeline {
  agent any
  parameters {
    string(name: 'IMAGE_TAG', defaultValue: 'latest', description: 'Image tag to deploy')
  }
  environment {
    // Set your AWS Account ID and Region here or pass them as parameters
    AWS_ACCOUNT_ID = '975050024946' // As seen in deployment yaml
    AWS_REGION = 'ap-southeast-1'
    REGISTRY = "${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com"
    KUBECONFIG_FILE = 'kubeconfig-credential' // Jenkins file credential containing kubeconfig
    RELEASE_NAME = 'shopnow-frontend'
    NAMESPACE = 'shopnow-demo'
    CHART_PATH = 'kubernetes/helm/charts/frontend'
  }
  stages {
    stage('Checkout') { steps { checkout scm } }
    stage('Deploy (Helm)') {
      steps {
        withCredentials([file(credentialsId: KUBECONFIG_FILE, variable: 'KUBECONFIG')]) {
          sh '''
            export KUBECONFIG=$KUBECONFIG
            helm upgrade --install ${RELEASE_NAME} ${CHART_PATH} \
              --namespace ${NAMESPACE} --create-namespace \
              --set image.repository=${REGISTRY}/shopnow/frontend \
              --set image.tag=${IMAGE_TAG} \
              --wait --timeout 5m
            kubectl rollout status deployment/${RELEASE_NAME}-frontend -n ${NAMESPACE} --timeout=3m
          '''
        }
      }
    }
  }
}

